<!DOCTYPE html>
<html>
  <head>
    <title>Marker Clustering</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>   
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap"
      defer>
    </script>
    <script src="myscript.js"></script>
    <style>
        #map {
        height: 100%;
        }

        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
      
    /* HTML marker styles */
    .bubble-marker {
      background-color: #4285F4;
      border-radius: 8px;
      color: #FFFFFF;
      font-size: 14px;
      padding: 10px 15px;
      position: relative;
    }

    .bubble-marker::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, 0);
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #4285F4;
    }

    [class$=api-load-alpha-banner] {
      display: none;
    }

      
    </style>

  </head>
  <body>
    <div id="map"></div>

  </body>
</html>
